# GymCenter

./: GymCenter.sln
GymCenter/: GymCenter.csproj  Program.cs  appsettings.json
GymCenter/Controllers/: AboutuspagesController.cs  AdminController.cs  ContactformsController.cs  ContactusController.cs  CreditcardsController.cs  FootersController.cs  GuestController.cs  HomepagesController.cs  LoginAndRegisterController.cs  ManageTrainersController.cs  MemberController.cs  MembersController.cs  PaymentController.cs  PaymentsController.cs  ProceedPaymentController.cs  RolesController.cs  SiteinfoesController.cs  TestimonialsController.cs  TrainerController.cs  UserLoginsController.cs  UsersController.cs  WhychooseusController.cs  WorkoutplansController.cs
GymCenter/Enums/: Role.cs
GymCenter/Models/: Aboutuspage.cs  Contactform.cs  Contactu.cs  Creditcard.cs  ErrorViewModel.cs  Footer.cs  Homepage.cs  Invoice.cs  JoinAdminUserTables.cs  JoinMemberUserTables.cs  JoinTrainerUserTables.cs  Member.cs  ModelContext.cs  Payment.cs  Role.cs  Siteinfo.cs  SubscriptionReport.cs  SubscriptionReportsViewModel.cs  Testimonial.cs  User.cs  UserLogin.cs  Whychooseu.cs  Workoutplan.cs
GymCenter/Properties/: launchSettings.json
GymCenter/Services/: EmailService.cs
GymCenter/Views/: _ViewImports.cshtml
GymCenter/Views/Aboutuspages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymCenter/Views/Admin/: Home.cshtml  PendingTestimonials.cshtml  Profile.cshtml  RejectedTestimonials.cshtml  Search.cshtml
GymCenter/Views/Contactforms/: Create.cshtml  (+4 more)
(+104 files in other folders)
